<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hobbies</title>
		<link rel="stylesheet" href="about me.css" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
		</style>
	</head>
	<body>
		<header>
			<div class="logo-container" alt="logo-container">
				<img class="logo" src="/proj/images/Asset 2.png" alt="logo" />
			</div>
			<nav>
				<ul class="links" alt="links">
					<li><a href="about me.html" alt="home">home</a></li>
					<li>
						<a href="hobbies.html" target="_self" alt="hobbies">hobbies</a>
					</li>
					<li>
						<a href="portfolio.html" target="_self" alt="portfolio"
							>portfolio</a
						>
					</li>
					<li><a href="about me.html" alt="about me">about me</a></li>
				</ul>
			</nav>
			<a class="button" href="contact.html" alt="Contact"
				><button>Contact</button></a
			>
		</header>
		<section class="hobbies" alt="hobbies">
			<div class="hobbies-foto" alt="hobbies-foto">
				<img src="/proj/images/cropped_hobbies.png" alt="hobbies-foto" />
			</div>
			<div class="hobbies-text" alt="hobbies-text">
				<h1 alt="hobbies">Hobbies</h1>
				<p1 class="hobbies-info" alt="hobbies-info"
					>My main hobby is football; it always has been and always will be.
					I've been passionate about it for as long as I can remember. When I
					was six years old, I joined the football club KV Zuun and spent twelve
					years there. Unfortunately, I had to quit when I was fourteen because
					I couldn't balance school and football, a decision I regret to this
					day.
					<br />
					<br />
					My favorite football club is FC Barcelona, primarily because of Lionel
					Messi. Even after he moved to another club, I continued to support
					Barcelona. My dream is to attend a football match at their stadium,
					Camp Nou.
				</p1>
			</div>
		</section>
	</body>
</html>
