<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My own website</title>
		<link rel="stylesheet" href="about me.css" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
		</style>
	</head>
	<body>
		<header>
			<div class="logo-container" alt="logo-container">
				<img class="logo" src="/proj/images/Asset 2.png" alt="logo" />
			</div>
			<nav>
				<ul class="links" alt="links">
					<li><a href="index.html" alt="home">home</a></li>
					<li>
						<a href="hobbies.html" target="_self" alt="hobbies">hobbies</a>
					</li>
					<li>
						<a href="portfolio.html" target="_self" alt="portfolio"
							>portfolio</a
						>
					</li>
					<li><a href="index.html" alt="about me">about me</a></li>
				</ul>
			</nav>
			<a class="button" href="contact.html" alt="Contact"
				><button>Contact</button></a
			>
		</header>
		<div class="wrapper index-flex" alt="wrapper index-flex">
			<div class="intro" alt="intro">
				<h1 class="info" alt="info">Welcome to my website!!</h1>
			</div>
		</div>
		<!-- the about section -->
		<section class="about" alt="about">
			<div class="about-foto" alt="about-foto">
				<img src="/proj/images/cropped_aboutme.png" alt="about-foto" />
			</div>
			<div class="about-text" alt="about-text">
				<h1 alt="about-text">about-text</h1>
				<p1 class="about-info" alt="class"
					>My name is Damian Arszagi vel Harszagi, and I am 18 years old, born
					on January 8, 2005. Currently, I am pursuing a degree in Multimedia
					and Creative Technology at Erasmushogeschool, Campus Kaai. Despite
					being in this major for only three months, I am pleasantly surprised
					by how enjoyable it is and I hope this enthusiasm continues.<br />
					<br />
					My passions include football and video editing, particularly using
					Premiere Pro and After Effects. I also have a keen interest in
					traveling across Europe. Recently, I had the opportunity to visit
					Vienna, and it was an extraordinary experience.</p1
				>
				<div class="about-link" alt="about-link">
					<a href="portfolio.html" target="_self" alt="portfolio">Portfolio</a>
				</div>
			</div>
		</section>
	</body>
</html>
